{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listing-holmes.gl.joinmc.link",
          "assigned_srv": "listing-holmes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e945ce74-8023-4380-94fd-d528b0d41b24",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29764,
          "port_start": 29763,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T03:44:28.249018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bbb47b2-4b0c-46d7-b35a-e310c9754b38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "320bfb85-7896-4440-aafe-511397177671",
          "agent_name": "from-key-5b37",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
